{
    "name": "masterrt",
    "version": "1.4.1",
    "license": "MIT",
    "scripts": {
        "start": "umi dev",
        "build": "umi build",
        "clean": "rm -rf ./pub",
        "compile": "tsc -p ./tsconfig.pub.json",
        "tsd": "bash ./build.sh",
        "pub": "bash ./pub.sh"
    },
    "private": false,
    "author": "Mizi Lin<amily4555@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amily4555/MasterRT.git"
    },
    "bugs": {
        "url": "https://github.com/amily4555/MasterRT/issues"
    },
    "dependencies": {
        "echarts": "4.1.0",
        "echarts-wordcloud": "1.1.3",
        "mzmu": "1.8.18",
        "axios": "0.18.0",
        "autobind-decorator": "2.1.0",
        "simple-line-icons": "2.4.1",
        "classnames": "2.2.6",
        "mockjs": "1.0.1-beta3"
    },
    "devDependencies": {
        "@types/echarts": "0.0.12"
    }
}
