{
    "compilerOptions": {
        "outDir": "./",
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "declaration": true,
        "sourceMap": true,
        "jsx": "react",
        "listFiles": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "react": ["node_modules/@types/react"]
        },
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "include": [
        "../src/lib/**/*.tsx",
        "../src/lib/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.spec.tsx"
    ],
    "allowSyntheticDefaultImports": true
}
