{
  "vendors.js": "/static/js/vendors.20a8fe2f.js",
  "app.js": "/static/js/app.79fc8746.js",
  "mri-cli-index.js": "/static/js/mri-cli-index.5674ea5e.js",
  "mri-cli-mri-build.js": "/static/js/mri-cli-mri-build.f02cb406.js",
  "mri-cli-mri-dev.js": "/static/js/mri-cli-mri-dev.029fddd9.js",
  "mri-cli-mri-prod.js": "/static/js/mri-cli-mri-prod.bc43eb11.js",
  "src-demo-alert.js": "/static/js/src-demo-alert.e64c1162.js",
  "src-demo-demo.css": "/static/css/src-demo-demo.e20b1efb1e5bd8a805c8.css",
  "src-demo-demo.js": "/static/js/src-demo-demo.5d2a86b3.js",
  "src-lib-mr-code-mr-code.js": "/static/js/src-lib-mr-code-mr-code.33dace42.js",
  "src-lib-mr-code-mr-html.js": "/static/js/src-lib-mr-code-mr-html.a5e94c48.js",
  "src-lib-mr-component-mr-component.js": "/static/js/src-lib-mr-component-mr-component.b2147122.js",
  "src-lib-mr-echarts-mr-echarts.css": "/static/css/src-lib-mr-echarts-mr-echarts.e20b1efb1e5bd8a805c8.css",
  "src-lib-mr-echarts-mr-echarts.js": "/static/js/src-lib-mr-echarts-mr-echarts.48dd1306.js",
  "runtime~app.js": "/static/js/runtime~app.e20b1efb1e5bd8a805c8.js",
  "index.html": "/index.html"
}