{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "components": [
                "components"
            ],
            "react": [
                "node_modules/@types/react"
            ]
        },
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    }
}